
<!-- ==================== Start Intro ==================== -->

<section class="intro-section section-padding pb-0" style="margin-top: 100px;background-image: url(/images/pattern.png); background-size: cover;background-repeat: no-repeat; ">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <div class="htit sm-mb30">
                    <h4>Oque Fazemos</h4>
                </div>
            </div>
            <div class="col-lg-8 offset-lg-1 col-md-8 fazemos">
                <div class="text">
                    <p class="wow txt" data-splitting><?= $detalhe->descricao ?></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ==================== End Intro ==================== -->


<!-- ==================== Start call-to-action ==================== -->

<section class="call-action section-padding sub-bg bg-img" data-background="/images/pattern.png">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-9">
                <div class="content sm-mb30">
                    <h6 class="wow" data-splitting>ARM CONSULTORIA</h6>
                    <h2 class="wow custom-font" data-splitting>ALGUMA DUVIDA?</h2>
                </div>
            </div>

            <div class="col-md-4 col-lg-3 valign">
                <a href="contact.html" class="btn-curve btn-lit"><span>Entre em contato</span></a>
            </div>

        </div>
    </div>
</section>

<!-- ==================== End call-to-action ==================== -->

<style>
    .fazemos{
        margin-left: 0px !important;
        margin-bottom: 30px;
    }
</style>
