

<!-- ==================== Start header ==================== -->

<header class="works-header fixed-slider hfixd valign">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-md-11 static">
                <div class="capt mt-50">
                    <div class="parlx">
                        <h2 class="custom-font"><span>ARM</span>Alguma dúvida?</h2>
                        <p>Sinta-se à vontade para me fazer qualquer pergunta ou vamos conversar sobre nossa futura colaboração</p>
                    </div>

                    <div class="bactxt custom-font valign">
                        <span class="full-width">Contato</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- ==================== End header ==================== -->


<!-- ==================== Start main-content ==================== -->

<div class="main-content">

    <!-- ==================== Start Contact ==================== -->

    <section class="contact section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form md-mb50">

                        <h4 class="extra-title mb-50">Entre em contato</h4>

                        <form id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="form-group">
                                    <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                </div>

                                <div class="form-group">
                                    <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                </div>

                                <div class="form-group">
                                    <textarea id="form_message" name="message" placeholder="Mensagem" rows="4" required="required"></textarea>
                                </div>

                                <button type="submit" class="btn-curve btn-lit"><span>Enviar</span></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="cont-info">
                        <h4 class="extra-title mb-50">Informações de contato.</h4>
                        <h3 class="custom-font wow" data-splitting>Contato
                        </h3>
                        <div class="item mb-40">
                            <h5><a href="#0">contato@armconsultorias.com</a></h5>
                            <h5> (82) 8141-3935 </h5>
                        </div>
                        <h3 class="custom-font wow" data-splitting>Endereço
                        </h3>
                        <div class="item">
                            <h6>Rua Eng. Mario de Gusmão no18, Shopping Lions, 1º Andar, Sala 20
                                <br>Ponta Verde Maceió - AL CEP 57035-000</h6>
                        </div>
                        <div class="social mt-50">
                            <a href="#0" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Contact ==================== -->


</div>

<!-- ==================== End main-content ==================== -->



