{
    "name": "cakecoded/ckeditor",
    "description": "CkEditor plugin for CakePHP 3.x",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.3.2 <4.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "CkEditor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CkEditor\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
